@media(min-width: 768px) {
    body {
        max-width: 768px;
    }

    nav .menu {
        clear: none;
        max-height: none;
        display: flex;
        justify-content:space-between;
        padding-top: 110px;
        padding-bottom: 10px;
    }

    nav .menu li a {
        flex-direction: column;
    }

    nav .menu li a .food-small-picture {
        margin-right: 0;
    }

    /* hide the burger */
    nav .menu-icon {
        display: none;
    }

    [href="#avatar"] {
        height: 98px;
    }

    [href="#home"] {
        top: 0;
        left: 0;
        height: 98px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #EB5428;
    }

    #search {
        position: absolute;
        z-index: 4;
        margin-left: 350px;
    }

    header {
        display: block;
    }   

    header h1 {
        padding: 20px 0 20px 20px;
        text-align: left;
    }

    header menu {
        position: absolute;
        z-index: 3;
        width: 768px;
        padding-top: 25px;
        background-color: rgb(242, 242, 242, 0.6);
    }

    header img {
        height: auto;
    }

    main {
        grid-template-columns: 0.5fr 2fr;
    }

    #details {
        grid-column: 1 / 3;
    }

    #directions h2 {
        padding-bottom: 5px;
    }

    #side-dishes {
        grid-column: 1 / 3;
        display: grid;
        grid-template-columns: 1fr;
    }

    #side-dishes h2 {
        grid-column: 1 / 3;
    }

    #side-dishes .side-dishes-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    footer {
        display: grid;
        grid-template-columns: 1fr 2fr;
        padding: 20px 0 20px 0;
    }

    footer #footer-information {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    footer #connect {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

}